org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.4.1-1.21.4
maven_group=net.cyvfabric
archives_base_name=cyvfabric

# Dependencies
fabric_version=0.119.4+1.21.4


#minecraft_version=1.21.4
#yarn_mappings=1.21.4+build.8
#loader_version=0.17.3
#loom_version=1.13-SNAPSHOT

# Fabric API
#fabric_version=0.119.4+1.21.4
#just soo i could see a ver
