org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.17.0

# Mod Properties
mod_version=1.4.1-1.21.4
maven_group=net.cyvfabric
archives_base_name=cyvfabric

# Dependencies
fabric_version=0.110.14+1.21.4
